//// Just for the 1pxdeep project page

#bootstrap_1pxdeep {
    .pushdown {
        margin-top:120px;
    }
}

#demo_form {
    position:relative;
    top:-1px;
    width:900px;
    height:43px;
    margin-bottom:-5px;

    #demo_color_container {
        margin-top:7px;
        float:left;
    }

    input[type="text"] {
        float:left;
        width:64px;
        margin-right:25px;
    }

    input[type="radio"] {
        position:relative;
        top:6px;
    }

    label {

        @color:@color1c;

        font-size:10px;
        line-height:32px;
        .contrast(white);
        text-shadow:none;
        float:left;
        position:relative;
        padding-right:50px;
        margin-right:12px;
        text-transform:lowercase;

        .label-bg(@a) {
            background-image: url('../img/triad.png');
            background-color:@color;
            background-position:top right;
            background-repeat: no-repeat;
        }

        .label-bg(@a) when (luma(@color1) >= @luma-upper-break) {
            background:#888 url('../img/triad.png') top right no-repeat;
        }

        &:after {
            //display:none;
            display:block;
            position:absolute;
            top:-3px;
            right:0;
            .hide-text;
            content:"color wheel";
            width:40px;
            height:40px;
            padding:0;
            margin:0;
            margin-right:1px;
            .label-bg(@color1);
        }

        &.monochrome {
            &:after { background-image:url('../img/monochrome.png');}
        }
        &.complement {
            &:after { background-image: url('../img/complement.png');}
        }
        &.tetrad {
            &:after { background-image: url('../img/tetrad.png');}
        }
        &.triad {
            &:after { background-image: url('../img/triad.png');}
        }
        &.acc-ana {
            &:after { background-image: url('../img/acc-analogue.png');}
        }
    }

    .btn {
        float:right;
    }
}

#theme_hero {
    padding:0;
    padding-top:40px;
    p {
        font-size:20px;
    }
}

#swatches {

    .swatch {
        position:relative;
        height:60px;
        padding:12px;
        font-size:16px;
        line-height:19px;
        font-weight:bold;
        margin-bottom:16px !important;
        //background:url('../img/halftone.png') top right no-repeat;

        input {
            position:absolute;
            font-size:14px;
            top:38px;
            left:16px;
            line-height:16px;
            width:60px; height:18px;
        }

        &:last-child {
            margin-bottom:0 !important;
        }
    }

    .color(@color) {
        background-color:@color;
        .contrast(@color);
    }

    .color1 { .color(@color1);}
    .color1a { .color(@color1a);}
    .color1b { .color(@color1b);}
    .color1c { .color(@color1c);}

    .color2 { .color(@color2);}
    .color2a { .color(@color2a);}
    .color2b { .color(@color2b);}
    .color2c { .color(@color2c);}

    .color3 { .color(@color3);}
    .color3a { .color(@color3a);}
    .color3b { .color(@color3b);}
    .color3c { .color(@color3c);}

    .color4 { .color(@color4);}
    .color4a { .color(@color4a);}
    .color4b { .color(@color4b);}
    .color4c { .color(@color4c);}
}